analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 455800,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 416038,\\n    \\"name\\"\: \\"Organization shelly.oktia\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 470259,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 455800\\n}"
analytics.testresult.autosubmit=true
